docs/xsd/couponredemption.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xsd:schema
    xmlns="http://www.demandware.com/xml/impex/couponredemption/2008-06-17"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    targetNamespace="http://www.demandware.com/xml/impex/couponredemption/2008-06-17"
    elementFormDefault="qualified"
    attributeFormDefault="unqualified">

    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="xml.xsd" />

    <!-- top-level element -->
    <xsd:element name="coupon-redemptions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="coupon-redemption" type="CouponRedemption" minOccurs="0" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <!-- fake element for mass data support -->
    <xsd:element name="coupon-redemption" type="CouponRedemption" />
    
    <!-- coupon -->
    <xsd:complexType name="CouponRedemption" mixed="false">
        <xsd:sequence>
            <xsd:element name="coupon-code" type="Generic.NonEmptyString.256" minOccurs="1" maxOccurs="1" />
            <xsd:element name="creation-time" type="xsd:dateTime" minOccurs="1" maxOccurs="1" />
            <xsd:element name="order-no" type="Generic.NonEmptyString.256" minOccurs="1" maxOccurs="1" />
            <xsd:element name="customer-email" type="Generic.NonEmptyString.256" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute name="coupon-id" type="Generic.NonEmptyString.256" use="required" />
        <xsd:attribute name="mode" type="SimpleType.ImportMode" />
    </xsd:complexType>

    <!-- simple generic types -->

    <xsd:simpleType name="SimpleType.ImportMode">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="delete" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="Generic.String">
        <xsd:restriction base="xsd:string" />
    </xsd:simpleType>

    <!--  Nonempty string with no leading or trailing whitespace -->
    <xsd:simpleType name="Generic.NonEmptyString.256">
        <xsd:restriction base="Generic.String">
            <xsd:minLength value="1" />
            <xsd:maxLength value="256" />
            <xsd:pattern value="\S|(\S(.*)\S)" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>

